apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

//plugins {
//    id "java"
//    id "org.springframework.boot" version "$version_springBoot"
//    id "io.spring.dependency-management" version "$version_springDependencyManagement"
//}

dependencyManagement {
    //imports {
    //    mavenBom "org.springframework.boot:spring-boot-dependencies:$version_springBoot"
    //}

    dependencies {
		dependency("org.jfree:jfreechart:$version_jfreechart")
    }
} 

// Start: gradle bootRun --args='--spring.profiles.active=dev'
bootJar {
    mainClass = "de.freese.simulationen.SimulationLauncher"
}

// gradle bootRun --args="-console -type wator -cycles 1500 -size 3840 2160 -dir /tmp/simulationen"
bootRun {
    args = [
    	  "-swing"
    	  //"-console", "-type", "wator", "-cycles", "1500", "-size", "3840", "2160", "-dir", "/tmp/simulationen"
    ]
}

dependencies {
    implementation "org.jfree:jfreechart"
    implementation("org.slf4j:slf4j-api")
    
    runtimeOnly("org.slf4j:slf4j-simple")
    
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
}
