<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <artifactId>cellular-machines</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Beispiele für zellulare Automaten (cellular machines)</description>
    <url>https://github.com/tfreese/cellular-machines</url>
    <inceptionYear>2009</inceptionYear>

    <organization>
        <name>Thomas Freese</name>
        <url>https://github.com/tfreese/cellular-machines</url>
    </organization>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:git://github.com/tfreese/cellular-machines.git</connection>
        <developerConnection>scm:git:https://github.com/tfreese/cellular-machines.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <!-- spring-boot:run, clean package spring-boot:repackage für executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <mainClass>de.freese.simulationen.SimulationLauncher</mainClass>
                            <outputDirectory>app</outputDirectory>
                            <finalName>${project.artifactId}</finalName>
                            <classifier>spring</classifier>
                            <includeSystemScope>runtime</includeSystemScope> 
                            <layout>ZIP</layout>
                            <jvmArguments>
                                -Xms32m
                                -Xmx512m
                                -noverify
                                -XX:TieredStopAtLevel=1                     
                                -Djava.security.egd=file:/dev/./urandom
                                -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005                       
                            </jvmArguments>
                        </configuration>                        
                    </execution>
                </executions>                
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly uberjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipAssembly>true</skipAssembly>
                    <finalName>${project.artifactId}-assembled</finalName> 
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>de.freese.simulationen.SimulationLauncher</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build-By>${project.organization.name}</Implementation-Build-By>
                            <Implementation-Build>${maven.build.timestamp}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy project dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <outputDirectory>${project.build.directory}/app/libs</outputDirectory>
                            <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                            <useRepositoryLayout>false</useRepositoryLayout>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy project jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <outputDirectory>${basedir}/app</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <!--artifactItem>
                                    <groupId>de.freese</groupId>
                                    <artifactId>cellular-machines</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    </artifactItem>
                                    <artifactItem>
                                    <groupId>de.freese</groupId>
                                    <artifactId>cellular-machines</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    </artifactItem>
                                    <artifactItem>
                                    <groupId>de.freese</groupId>
                                    <artifactId>cellular-machines</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>test-sources</classifier>
                                    <overWrite>true</overWrite>
                                    </artifactItem>
                                    <artifactItem>
                                    <groupId>de.freese</groupId>
                                    <artifactId>cellular-machines</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>shaded</classifier>
                                    <overWrite>true</overWrite>
                                    </artifactItem -->
                                <artifactItem>
                                    <groupId>de.freese</groupId>
                                    <artifactId>cellular-machines</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>jar-with-dependencies</classifier>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <dependencies>
                    <!-- Nur für Transformer, falls benötigt-->
                    <!--dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </dependency-->
                </dependencies>
                <executions>
                    <execution>
                        <id>shade uberjar</id>
                        <phase>none</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--shadedArtifactAttached>true</shadedArtifactAttached--> <!--Uber-jar als neue Datei, Original nicht ersetzen.-->
                            <!--shadedClassifierName>shaded</shadedClassifierName-->                            
                            <!--finalName>app/${project.artifactId}-shaded</finalName-->
                            <outputFile>app/${project.artifactId}-shaded.jar</outputFile>
                            <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                            <minimizeJar>false</minimizeJar> <!--Alle Klassen entfernen, die nicht verwendet werden.-->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude> <!--Manifeste anderer Jars ignorieren.-->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>**/NOTICE*</exclude>
                                        <exclude>**/LICENCE*</exclude>
                                        <exclude>**/LICENSE*</exclude>
                                        <exclude>**/*_lic.txt</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.freese.simulationen.SimulationLauncher</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!--transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer-->
                                <!--transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer-->                                
                                <!--transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                                    <resource>META-INF/spring.factories</resource>
                                </transformer-->
                                <!--transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer-->
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- runtime scope -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

</project>
