simulation.delay = 30
simulation.use.volatileImage = false

# Aufl\u00f6sung
#simulation.field.width = 320
#simulation.field.height = 240

simulation.field.width = 640
simulation.field.height = 480

#simulation.field.width = 1024
#simulation.field.height = 768

# SD
#simulation.field.width = 720
#simulation.field.height = 576

# NTSC
#simulation.field.width = 853
#simulation.field.height = 480

# PAL-plus
#simulation.field.width = 1024
#simulation.field.height = 576

# HD
#simulation.field.width = 1280
#simulation.field.height = 720

# Full HD
#simulation.field.width = 1920
#simulation.field.height = 1080

# UHD
#simulation.field.width = 3840
#simulation.field.height = 2160

# 8k
#simulation.field.width = 7680
#simulation.field.height = 4320


